apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
}

sourceSets {
    test {
        java.srcDir file("src/test/java")
        resources.srcDir 'src/test/resources'
    }
}

mainClassName = 'ericmurano.Application'

jar {
    archiveBaseName = 'supermarket'
    archiveVersion = '1.0'

    manifest {
        attributes(
                'Main-Class': 'ericmurano.Application'
        )
    }
}
